# lotte-2nd-project-back-team4

./: .gitignore  README.md  build.gradle
src/main/java/com/team4/lion/: Lotte2ndProjectBackTeam4Application.java
src/main/java/com/team4/lion/config/: RootConfig.java  SecurityConfig.java
src/main/java/com/team4/lion/controller/: EmailController.java  UserController.java
src/main/java/com/team4/lion/dto/: UserDTO.java
src/main/java/com/team4/lion/entity/: Board.java  BoardCategory.java  BoardFile.java  BoardUser.java  Calendar.java  CalendarCategory.java  CalendarEvent.java  CalendarUser.java  Channel.java  ChannelMember.java  Chat.java  Chatting.java  ChattingUser.java  Comment.java  Dm.java  DmMember.java  Drive.java  DriveFile.java  Folder.java  Messages.java  Plan.java  PlanHistory.java  Post.java  Project.java  ProjectItem.java  ProjectUser.java  Setting.java  Task.java  User.java
src/main/java/com/team4/lion/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/team4/lion/repository/: UserRepository.java
src/main/java/com/team4/lion/security/: MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/team4/lion/service/: EmailService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/team4/lion/: Lotte2ndProjectBackTeam4ApplicationTests.java
src/test/java/com/team4/lion/service/: UserServiceTest.java
