spring.application.name=lotte-2nd-project-back-team4


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lion
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

jwt.issuer=chhak0503@gmail.com
jwt.secret=Tz6W1F4Cl4Yl2GyyRjJ5C4v7KRMCA4z4

#file.upload.path=upload
#spring.servlet.multipart.max-file-size=10MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=subinasa231@gmail.com
spring.mail.password=yrsooezvdnidjttx
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8